# EpiDroid

./: .gitignore  .travis.yml  README.md  [dWn  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/zirko/epidroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zirko/epidroid/: EpiDroidApplication.java  LoginActivity.java
app/src/main/java/me/zirko/epidroid/event/: DashboardEvent.java
app/src/main/java/me/zirko/epidroid/model/: Account.java  Activite.java  Board.java  Current.java  Dashboard.java  DetailMark.java  History.java  Infos.java  ListModuleItem.java  Marks.java  Module.java  ModuleList.java  Note.java  Photo.java  ProfInst.java  Project.java  Projet.java  Rights.java  Room.java  Schedule.java  Stage.java  Susy.java  User.java
app/src/main/java/me/zirko/epidroid/model/DetailModule/: Activite.java  Assistant.java  DetailModule.java  Resp.java  TemplateResp.java
app/src/main/java/me/zirko/epidroid/model/Mark/: Note.java  Notes.java
app/src/main/java/me/zirko/epidroid/network/: GsonRequest.java  OkHttpStack.java  RetryPolicy.java  VolleySingleton.java
app/src/main/java/me/zirko/epidroid/ui/: DashboardFragment.java  DetailMarkActivity.java  DetailMarkFragment.java  DetailModuleActivity.java  DetailModuleFragment.java  HistoryAdapter.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  LogoutFragment.java  MarkFragment.java  ModuleFragment.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  ProjectAdapter.java  ProjectsFragment.java  ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/me/zirko/epidroid/ui/widget/: NetworkBezelImageView.java  ScrimInsetsFrameLayout.java
app/src/main/java/me/zirko/epidroid/util/: BitmapLruCache.java
app/src/main/res/drawable/: bg_cover.xml
app/src/main/res/layout/: activity_detail_module.xml  activity_home.xml  activity_login.xml  activity_marks.xml  activity_projects_detail_module.xml  detail_module.xml  fragment_dashboard.xml  fragment_detail_mark.xml  fragment_detail_module.xml  fragment_login.xml  fragment_marks.xml  fragment_module.xml  fragment_projects.xml  history_message.xml  mark_card_view.xml  navdrawer.xml  navdrawer_header.xml  project_item.xml  schedule_item.xml
app/src/main/res/menu/: menu_detail_module.xml  menu_home.xml  menu_login.xml  menu_projects_detail_module.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
