apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "me.zirko.epidroid"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            buildConfigField "String", "API_ENDPOINT", "\"https://epitech-api.herokuapp.com\""
        }

        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile files('src/main/java/me/zirko/epidroid/util/mpandroidchartlibrary-1-7-4.jar')
}
