<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_cover"
    tools:context="me.zirko.epidroid.ui.LoginFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="@dimen/keyline_2" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login"
        android:textColor="@color/text"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/text"
        android:textColorHint="@android:color/darker_gray" />

    <Space
        android:layout_width="1dp"
        android:layout_height="@dimen/keyline_2" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/login_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="@string/connection"
        android:layout_gravity="center_vertical"
        custom:pb_textComplete="Connection Success"
        custom:pb_textProgress="@string/connection_loading"
        custom:pb_textError="@string/connection_failed"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorComplete="@color/green_complete"
        />
</LinearLayout>
