<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cover"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.zirko.epidroid.ui.LoginFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/keyline_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/login"
            android:inputType="text"
            android:textColor="@color/text"
            android:textColorHint="@android:color/darker_gray" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/keyline_3" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/text"
            android:textColorHint="@android:color/darker_gray" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/keyline_3" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/login_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/connection"
            android:textColor="@color/text"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorError="@color/red_error"
            custom:pb_textComplete="@string/connection_success"
            custom:pb_textError="@string/connection_failed"
            custom:pb_textProgress="@string/connection_loading" />
    </LinearLayout>
</RelativeLayout>
