<?xml version="1.0" encoding="utf-8"?>
<merge>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chosen_account_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navdrawer_account_height">

        <View
            android:id="@+id/profile_cover_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navdrawer_account_height"
            android:background="@drawable/bg_cover" />

        <RelativeLayout
            android:id="@+id/chosen_account_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/keyline_1"
            android:paddingRight="@dimen/keyline_1"
            android:paddingTop="@dimen/keyline_2">

            <me.zirko.epidroid.ui.widget.NetworkBezelImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/navdrawer_profile_image_size"
                android:layout_height="@dimen/navdrawer_profile_image_size"
                android:scaleType="centerCrop"
                android:src="@drawable/person_image_empty"
                app:maskDrawable="@drawable/circle_mask" />

            <ViewStub
                android:id="@+id/view_stub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/profile_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/profile_image"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/profile_image"
                android:layout_toLeftOf="@id/view_stub"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/keyline_1"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/profile_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/profile_email_text"
                android:layout_alignLeft="@id/profile_image"
                android:layout_toLeftOf="@id/view_stub"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>
    </FrameLayout>
</merge>